[options]
font = Hack 12
#font = FontAwesome 12
use_xft = true

[colors]
# Base16 Ashes
# Scheme: Jannik Siebert (https://github.com/janniks)

#background = rgba(18, 21, 23, 0.65)
#foreground      = #E4E9FF
#foreground_bold = #C7CCD1
#cursor          = #C7CCD1

# 16 color space

##dark blue
#color0  = #1C2023
##royal blue
#color1  = #69A5E5
##aquamarine
#color2  = #70CBB6
##light pink
##color3  = #ACBC6C
#color3  = #EAB9CD
##expired peach
#color6  = #F5A3A3
##light purple
#color5  = #E4CEFF
##ice blue
#color4  = #BFDFFF
##grey ice blue
#color7  = #C7CCD1
##blue grey
#color8  = #747C84
##royal blue
#color9  = #69A5E5
##aquamarine
#color10  = #70CBB6
##pink
#color11 = #EAB9CD
##expired peach
#color14 = #F5A3A3
##light purple
#color13 = #E4CEFF
##ice blue
#color12 = #BFDFFF
##white
#color15 = #FFFFFF


[colors]

# special
foreground      = #c5c8c6
foreground_bold = #c5c8c6
cursor          = #c5c8c6
background      = rgba(28, 31, 33, 0.85)

# black
color0  = #282a2e
color8  = #74787F

# red
color1  = #a54242
color9  = #cc6666

# green
color2  = #8c9440
color10 = #b5bd68

# yellow
color3  = #de935f
color11 = #f0c674

# blue
color4  = #5f819d
color12 = #81a2be

# magenta
color5  = #85678f
color13 = #b294bb

# cyan
color6  = #5e8d87
color14 = #8abeb7

# white
color7  = #707880
color15 = #c5c8c6
 
# 256 color space
color16 = #C7C795
color17 = #C7C795
color18 = #393F45
color19 = #565E65
color20 = #ADB3BA
color21 = #DFE2E5

#NONUSEDCOLORS
#light forest green
#color2  = #AEE0C7
#light topaz
#color3  = #F5F3E2
#dirty gold
#color3  = #D3C379

#NORMAL
color22 = #000000

# Vim colors for syntax highlighting
color121 = #AEE0C7
color81 = #69A5E5
#color148 = #FFFFFF
#NORMAL
color224 = #BFDFFF
